<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wspace.timemanagementapp.MainActivity">
    <item
        android:id="@+id/action_add_sample_data"
        android:orderInCategory="100"
        android:title="@string/action_add_sample_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="@string/delete_all_tasks"
        app:showAsAction="never" />
</menu>
